APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0gyzScMP9e7smpo7kS3YeIIrA0bioO7zLryODAX898k=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u440709362_dralmotawa
DB_USERNAME=u440709362_mohammad
DB_PASSWORD=@Mohammed_n1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WHATSAPP_TOKEN="Bearer EABR9lTePtecBAKcMY8aP0YTZBtZBWa8qncciFTOhDNF4xplASxYR0P3vZAeoDrcG1W7LJpJPToNGL5UcNTNjXjn3ZByyvteTrU1i9ZAqZBGY3mi83ZAdvO4e4H1gCuaNsUuwFbZBYxPnFX17CWqYaE5wx8aXZBHYvVpIVli9UUwxlYFu9PeBfEUIx"
WHATSAPP_URI='https://graph.facebook.com/v15.0/100375426320424/messages'


SUBSCRIPTION_CURRENCY="USD"
MONTH_CHARGE='1.99'
YEAR_CHARGE='19.99'

TAP_API_KEY="sk_test_6BIRDC5kVHpShvO4qtQnu2UF"
TAP_MERCHANT_ID=your_merchant_id